# MONGODB_URL=mongodb+srv://rohraaaryan:dCbZsXDoM1I9O8lk@kultivatedkarats.ev47p.mongodb.net
MONGODB_URL=mongodb+srv://rohraaaryan:gMDW176ZSnhGxSF5@main.bxn0c.mongodb.net/?retryWrites=true&w=majority&appName=Main
PORT=8000
SERVER_URL='http://localhost:8000/'
CORS_ORIGIN='http://localhost:5173'
ACCESS_TOKEN_SECRET=Bw98VyUtL1DDkE9SgDf7nqMAkLp30R9ZqbcqFyeEPF2HzwXdd62bw1R8PxvGmiHHWq2J6tWCMU7FiMC42GfBX2pejghY1Yt4MfLHYdNfG89aXcicyPKXnuugcLU4HhHEAAVGzcQyVdHFxP7VfNWUQbCSYB5zEBwSDPeYK4GrzAxPg6pTAQAqZuTwKJxJMJWCmqQ04LWpe9WFCjkwGV3BNGbUMKwvDE6fCGfytmkaRqK7jcr0Dbn9JteNKta1m1eKDS6mkM0FunwY5q2pFCNpG97R8ehbhLH4nL3nVZuWdja0ef04yDvgzQTZ0TzTXNeu
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=5BUVJ8wWztMAMUpfzGpMpfz0PPbHXx3rjGCZMwg6VP3qNEpqMXEzxKGynFFZy37GzPy4i7vyrerW4w8r2VZgwCRzYWNSDfXaVGcSTUDy0f5JdHrTPw0v6Tr8tZMenrQG7GdqB8rfp6zFSC8wVjYM6nfmUZ2dz6B6mBRhkvvjU2m3YduwGGw4feMEPc1GKJwSJA75NRu9BRq0ph0ZfW8PNTWmzdMaTrfVBBdnQPteNig84gKr121NXuGbCiDfGGc1tqg7abpveZvmyUXeYpz0iRnAtWurECmfpptFHS3Xmy7cqw9zPEh8dKV0FiHPiTd2
REFRESH_TOKEN_EXPIRY=10d
RESEND_API=re_bNfCR8V8_87tQjWbXgowj3eZ38bNjk1qQ
CLOUDINARY_URL=cloudinary://484674186395111:ymRBPBnrhqgw4VBQNtO6YoO44wo@dthrjonaq
CLOUDINARY_API_KEY=484674186395111
CLOUDINARY_API_SECRET=ymRBPBnrhqgw4VBQNtO6YoO44wo
CLOUDINARY_CLOUD_NAME=dthrjonaq
RAZORPAY_KEY_ID=rzp_test_2KRjU8skvbLEYt
RAZORPAY_KEY_SECRET=5gz2xkm4AfUcPw9ClgZG6PqP